[meta]
  title = Create file io.cylc
  description = This suite creates an io.cylc file based on the paper's description and the size of the generated files
[scheduling]
  initial cycle point = 2021
  final cycle point = 2023
  [[dependencies]]
    [[[R1]]]  # Initial cycle point.
      graph = prep => model => post
    [[[R//P1Y]]]  # Yearly cycling.
      graph = model[-P1Y] & post[-P1Y] => model => post
    [[[R1/P0Y]]]  # Final cycle point.
      graph = post => stop

[runtime]
  [[prep]]
   script = copy-files-post.sh
  [[model]]
   script = ${SCRIPT_NAME_MODEL};
    [[[environment]]]
      SCRIPT_NAME_MODEL = script-model.sh
      VAR_A = a
      VAR_B = b
      FILE = filename_ab.txt
      VAR_DIR = $CYLC_TASK_WORK_DIR 
  [[post]]
    script = run-script-create-io-cylc.sh
  [[stop]]
    script = final-io-cylc.sh
[visualization]
  initial cycle point = 2021
  final cycle point = 2023
    [[node attributes]]
        prep = "color=orange"
        model = "color=blue"
        post = "color=green3"
