#!jinja2
[meta]
    title=broadcast
    description=Test Broadcast Inheritance
[cylc]
    cycle point format = %Y%m%dT%H
[scheduling]
    initial cycle point = 20140101T00
    final cycle point   = 20140101T00
    [[dependencies]]
        [[[R1]]]
		graph = broadcast_all => broadcast_tag
        [[[T00]]]
		graph = broadcast_tag => t1
[runtime]
    [[broadcast_all]]
        script="""
cylc broadcast -s "[environment]ALL_0=true" -n F1 $CYLC_SUITE_NAME
"""
    [[broadcast_tag]]
        script="""
cylc broadcast -s "[environment]TAG_1=true" -n t1 -p $CYLC_TASK_CYCLE_POINT \
    $CYLC_SUITE_NAME
"""
    [[F1]]
        script="""
$ALL_0
$TAG_1
echo $ALL_0
echo $ALL_1
echo $TAG_0
echo $TAG_1
"""
        [[[environment]]]
            ALL_0=false
            ALL_1=false
            TAG_0=false
            TAG_1=false
    [[t1]]
        inherit=F1
