./20210101T0000Z/prep/b.txt
./20210101T0000Z/prep/b-out.txt
./20210101T0000Z/model/a.txt
./20210101T0000Z/model/b.txt
./20210101T0000Z/model/ab-out.txt
./20210101T0000Z/post/c.txt
./20210101T0000Z/post/d.txt
./20210101T0000Z/post/cd-out.txt
./20220101T0000Z/model/a.txt
./20220101T0000Z/model/b.txt
./20220101T0000Z/model/ab-out.txt
./20220101T0000Z/post/c.txt
./20220101T0000Z/post/d.txt
./20220101T0000Z/post/cd-out.txt
./20230101T0000Z/model/a.txt
./20230101T0000Z/model/b.txt
./20230101T0000Z/model/ab-out.txt
./20230101T0000Z/post/c.txt
./20230101T0000Z/post/d.txt
./20230101T0000Z/post/cd-out.txt
./20230101T0000Z/stop/d.txt
./20230101T0000Z/stop/d-out.txt
./list_files.sh
./files.txt
