#!jinja2
{% set NTIMES = 6 %}
{% set NUMENS = 3 %}
{% set NPROCX = 2 %}
{% set NPROCY = 2 %}
{% set MODEL_DIR_INPUT = '/home/users/lucy' %}
{% set MODEL_DIR = '/group_workspaces/jasmin4/ncas_cms/glister/esdm/jasmin_centos_7.7_gcc_9.1.0_esdm' %}
{% set XIOS_DIR = '/home/users/jcole/software/xios_trunk_r1870/config_GCC_LINUX_ESDM_dev' %}
{% set NPROC = NPROCX*NPROCY %}
{% set XIOS_NPROC = 4 %}
{% set TOT_NPROC = NUMENS*NPROC + XIOS_NPROC %}

[meta]
  title = test suite esdm
  description = suite using broadcast
[scheduling]
  initial cycle point = 2021
  final cycle point = 2023
  [[dependencies]]
    [[[R1]]]  # Initial cycle point.
      graph = prep => fix-esdm-conf => esdm-conf & input-data & xios-test-in & xios-xml => model
    [[[R//P1Y]]]  # Yearly cycling.
      graph = model[-P1Y] => model => post
    [[[R1/P0Y]]]  # Final cycle point.
      graph = post => var => stop # => run-xios-test

[runtime]
  [[root]]  # Inherited by all tasks.
     script = copy-files-share.sh
#    script = sleep 5
  [[prep]]
   script = ${SCRIPT_NAME}
   post-script = copy-files-work.sh
    [[[environment]]]
      SCRIPT_NAME = init-script.sh
  [[esdm-conf]]
   script = ${SCRIPT_NAME}
    [[[environment]]]
      SCRIPT_NAME = create-esdm-conf.sh
      VAR_TYPE = test # POSIX
      VAR_ID = test # p1
      VAR_TARGET = test # ./posix1
  [[fix-esdm-conf]]
  #   script = true
    script = """
    cylc broadcast -n 'esdm-conf' -F "${CYLC_SUITE_DEF_PATH}/broadcast-posix.rc" "$CYLC_SUITE_NAME"
    """
  [[input-data]]
    script = ${SCRIPT_NAME}
    [[[environment]]]
      SCRIPT_NAME = create-input-data.sh
      INPUT_DATA_NML = 'input_data_ens'
      INPUT_DATA_NC = {{MODEL_DIR_INPUT}}/file.nc
  [[xios-test-in]]
    script = ${SCRIPT_NAME}
    [[[environment]]]
      SCRIPT_NAME = create-xios-test-in.sh
      INPUT_DATA_NML = 'input_data_ens'
      NPROCX = {{NPROCX}}
      NPROCY = {{NPROCY}}
      NTIMES = {{NTIMES}}
      NUMENS = {{NUMENS}}
  [[xios-xml]]
    script = ${SCRIPT_NAME}
    [[[environment]]]
      SCRIPT_NAME = create-xios-xml.sh
  [[run-xios-test]]
#    inherit = batch
    script = ${SCRIPT_NAME}
    [[[environment]]]
      SCRIPT_NAME = run-xios-test.sh
      NUMENS = {{NUMENS}}
      LAUNCH_MPI_MODEL = "-np {{NPROC}}"
      MODEL_EXEC = {{MODEL_DIR}}/xios_test
      INPUT_DATA_NML = 'input_data_ens'
      XIOS_EXEC = {{XIOS_DIR}}/bin/xios_server.exe
  [[model]]
   script = ${SCRIPT_NAME}
    [[[environment]]]
      SCRIPT_NAME = script-model.sh
      VAR_A = a
      VAR_B = b
      FILE = filename_ab.txt
  [[post]]
    script = ${SCRIPT_NAME}
    post-script = run-script-create-io-cylc.sh
    [[[environment]]]
      SCRIPT_NAME = script-post.sh
      VAR_C = c
      VAR_D = d
      FILE = filename_cd.txt
  [[stop]]
    script = ${SCRIPT_NAME}
    [[[environment]]]
      SCRIPT_NAME = script-stop.sh
  [[var]]
    script = ${SCRIPT_NAME}
    [[[environment]]]
      SCRIPT_NAME = variables.sh
[visualization]
  initial cycle point = 2021
  final cycle point = 2023
    [[node attributes]]
       # esdm-conf = "color=yellow"
       # input-data = "color=skyblue"
       # xios-test = "color=green"
       # xios-xml = "color=orange"
        model = "color=red"
        prep = "color=slategray"
        post = "color=blue"
       # stop = "color=orangered"
       # var = "color=seagreen3"
