CYLC_API=2
CYLC_COMMS_PROTOCOL=https
CYLC_DIR_ON_SUITE_HOST=/apps/jasmin/metomi/cylc-7.8.6
CYLC_SSH_USE_LOGIN_SHELL=True
CYLC_SUITE_HOST=cylc1.jasmin.ac.uk
CYLC_SUITE_NAME=t5
CYLC_SUITE_OWNER=lucy
CYLC_SUITE_PORT=43047
CYLC_SUITE_PROCESS=31886 /usr/bin/python2 /apps/jasmin/metomi/cylc-7.8.6/bin/cylc-run t5
CYLC_SUITE_RUN_DIR_ON_SUITE_HOST=/home/users/lucy/cylc-run/t5
CYLC_SUITE_UUID=f3d7c771-2dd4-40c1-afbe-2938209e3862
CYLC_TASK_MSG_MAX_TRIES=7
CYLC_TASK_MSG_RETRY_INTVL=5.0
CYLC_TASK_MSG_TIMEOUT=30.0
CYLC_VERSION=7.8.6
