[Task 1]
	[[inputs]]

		topography = "xxxxxxxxx"
		checkpoint = "xxxxxxxxx"
		init = "xxxxxxxxxxxxxxx"

	[[outputs]]

		[[[/home/users/lucy/cylc-run/t5/work/20210101T0000Z/model/a.txt]]]
			pattern = xxxxxxxx
			lifetime = xxxxxxx
			type = xxxxxxxxxxx
			datatype = xxxxxxx
			size = 
			precision.absolute_tolerance = xxx
		[[[/home/users/lucy/cylc-run/t5/work/20210101T0000Z/model/b.txt]]]
			pattern = xxxxxxxx
			lifetime = xxxxxxx
			type = xxxxxxxxxxx
			datatype = xxxxxxx
			size = 
			precision.absolute_tolerance = xxx
		[[[/home/users/lucy/cylc-run/t5/work/20210101T0000Z/model/ab-out.txt]]]
			pattern = xxxxxxxx
			lifetime = xxxxxxx
			type = xxxxxxxxxxx
			datatype = xxxxxxx
			size = 
			precision.absolute_tolerance = xxx
