[meta]
  title = test suite
  description = first suite
# This is what my suite does:...
[scheduling]
  initial cycle point = 2021
  final cycle point = 2023
  [[dependencies]]
    [[[R1]]]  # Initial cycle point.
      graph = prep => esdm-conf & input_data & xios_test_in & xios_xml => model
    [[[R//P1Y]]]  # Yearly cycling.
      graph = model[-P1Y] => model => post
    [[[R1/P0Y]]]  # Final cycle point.
      graph = post # => run_xios_test
[runtime]
  [[root]]  # Inherited by all tasks.
    script = sleep 5
  [[batch]]
    [[[job]]]
        batch system = slurm
        execution time limit = PT10M
    [[[directives]]]
        --ntasks=16
        --partition=test
  [[prep]]
   script = ${SCRIPT_NAME}.sh; sleep 10
    [[[environment]]]
      SCRIPT_NAME = init-script
  [[esdm-conf]]
   script = ${SCRIPT_NAME}.sh; sleep 10
    [[[environment]]]
      SCRIPT_NAME = create-esdm-conf
      VAR_TYPE = POSIX
      VAR_ID = p1
      VAR_TARGET = ./posix1
  [[input_data]]
    script = ${SCRIPT_NAME}.sh; sleep 10
    [[[environment]]]
      SCRIPT_NAME = create-input-data
      INPUT_DATA_NML = 'input_data_ens'
      INPUT_DATA_NC = /home/users/lucy/file.nc
  [[xios_test_in]]
    script = ${SCRIPT_NAME}.sh; sleep 10
    [[[environment]]]
      SCRIPT_NAME = create-xios-test-in
      INPUT_DATA_NML = 'input_data_ens'
      NPROCX = 2
      NPROCY = 2
      NTIMES = 6
      NUMENS = 3
  [[xios_xml]]
    script = ${SCRIPT_NAME}.sh; sleep 10
    [[[environment]]]
      SCRIPT_NAME = create-xios-xml
  [[model]]
    script = ${SCRIPT_NAME}.sh; sleep 10
    [[[environment]]]
      SCRIPT_NAME = variables
  [[run_xios_test]]
    inherit = batch
    script = ${SCRIPT_NAME}.sh; sleep 10
    [[[environment]]]
      SCRIPT_NAME = run-xios-test
      NUMENS = 3
      LAUNCH_MPI_MODEL = "-np 4"
      MODEL_EXEC = /group_workspaces/jasmin4/ncas_cms/glister/esdm/jasmin_centos_7.7_gcc_9.1.0_esdm/xios_test
      INPUT_DATA_NML = 'input_data_ens'
      XIOS_EXEC = /home/users/jcole/software/xios_trunk_r1870/config_GCC_LINUX_ESDM_dev/bin/xios_server.exe
[visualization]
  initial cycle point = 2021
  final cycle point = 2023
    [[node attributes]]
        esdm-conf = "color=red"
        input_data = "color=blue"
        xios_test = "color=green"
	xios_xml = "color=orange"
