2020-10-27T20:47:02Z INFO - Suite server: url=https://cylc1.jasmin.ac.uk:43005/ pid=32669
2020-10-27T20:47:02Z INFO - Run: (re)start=0 log=1
2020-10-27T20:47:02Z INFO - Cylc version: 7.8.6
2020-10-27T20:47:02Z INFO - Run mode: live
2020-10-27T20:47:02Z INFO - Initial point: 1
2020-10-27T20:47:02Z INFO - Final point: 1
2020-10-27T20:47:02Z INFO - Cold Start 1
2020-10-27T20:47:02Z INFO - [ens_test2_jasmin_esdm.1] -submit-num=01, owner@host=localhost
2020-10-27T20:47:03Z INFO - [ens_test2_jasmin_esdm.1] status=ready: (internal)submitted at 2020-10-27T20:47:03Z for job(01)
2020-10-27T20:47:03Z INFO - [ens_test2_jasmin_esdm.1] -health check settings: submission timeout=None, polling intervals=PT1H,...
2020-10-27T20:57:13Z INFO - [ens_test2_jasmin_esdm.1] status=submitted: (received)started at 2020-10-27T20:57:11Z for job(01)
2020-10-27T20:57:13Z INFO - [ens_test2_jasmin_esdm.1] -health check settings: execution timeout=PT20M, polling intervals=PT11M,PT2M,PT7M,...
2020-10-27T20:57:29Z INFO - [ens_test2_jasmin_esdm.1] status=running: (received)succeeded at 2020-10-27T20:57:28Z for job(01)
2020-10-27T20:57:29Z INFO - Suite shutting down - AUTOMATIC
2020-10-27T20:57:30Z INFO - DONE
